{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_FFhFot4q0lCjVIX-BNx-",
      "type": "rectangle",
      "x": 225.25,
      "y": 282.25,
      "width": 534.3975670659249,
      "height": 53.950095447310325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 262388682,
      "version": 548,
      "versionNonce": 304883530,
      "isDeleted": false
    },
    {
      "id": "E_G5hROT07sGVfylJ4pzx",
      "type": "line",
      "x": 285.7982931554371,
      "y": 284.9366964300136,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1764172246,
      "version": 330,
      "versionNonce": 327436886,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3vPr5ojnpxniGdjvCBLhJ",
      "type": "line",
      "x": 703.7358286864642,
      "y": 285.06225597760624,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1148292310,
      "version": 405,
      "versionNonce": 226274826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wlb5ht2rFpW4YLc4Y6giE",
      "type": "line",
      "x": 649.8465191777982,
      "y": 285.3670899574794,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1581110666,
      "version": 386,
      "versionNonce": 410292118,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QCvumo-n3cTaYBf3UlKyG",
      "type": "text",
      "x": 334.5,
      "y": 291,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021678538,
      "version": 214,
      "versionNonce": 967453910,
      "isDeleted": false,
      "text": "... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "liWgh-V_sSPNXPRhAWLG5",
      "type": "arrow",
      "x": 254.5,
      "y": 395.3075920840818,
      "width": 0,
      "height": 51.80759208408182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2110527434,
      "version": 171,
      "versionNonce": 788280202,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.80759208408182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B7JQmkzWpgeR9pikX10Gz",
      "type": "text",
      "x": 234.5,
      "y": 400,
      "width": 37,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 583201942,
      "version": 97,
      "versionNonce": 1958355478,
      "isDeleted": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "b2nzbJ8PBoo4vFgELEGYu",
      "type": "line",
      "x": 446.5,
      "y": 283.9313418051844,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 10064534,
      "version": 381,
      "versionNonce": 1694577226,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yO_qRjU_nqI6-Zl3ev7iY",
      "type": "line",
      "x": 502,
      "y": 284.4313418051844,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 179522506,
      "version": 382,
      "versionNonce": 1285123926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7iiGzpim5cF1ud1dgub5T",
      "type": "text",
      "x": 546,
      "y": 290.5,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1958306518,
      "version": 266,
      "versionNonce": 2004375818,
      "isDeleted": false,
      "text": "... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "XUzJlYV0GxxO09iIs68TY",
      "type": "arrow",
      "x": 474.5,
      "y": 396.05759208408176,
      "width": 0,
      "height": 51.80759208408182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 583071818,
      "version": 217,
      "versionNonce": 496833686,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.80759208408182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0wFp47h1i14oQFWnmWARX",
      "type": "text",
      "x": 458.5,
      "y": 400.75,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 539035990,
      "version": 149,
      "versionNonce": 1708959690,
      "isDeleted": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "QOxctkudkRdRJ9BsdLG6l",
      "type": "arrow",
      "x": 674,
      "y": 397.55759208408176,
      "width": 0,
      "height": 51.80759208408182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1791728970,
      "version": 210,
      "versionNonce": 1903825366,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.80759208408182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rn3qQNTbaime4e5gfju1M",
      "type": "text",
      "x": 644,
      "y": 402.25,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 792671318,
      "version": 148,
      "versionNonce": 139009674,
      "isDeleted": false,
      "text": "right-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "jF_LI4RXGW1dk29LNgKs-",
      "type": "arrow",
      "x": 733.5,
      "y": 396.55759208408176,
      "width": 0,
      "height": 51.80759208408182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 816638870,
      "version": 210,
      "versionNonce": 1397057302,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -51.80759208408182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "i8-7_-9egqtKWpzdPTChU",
      "type": "text",
      "x": 712.5,
      "y": 401.25,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 765051082,
      "version": 153,
      "versionNonce": 2071510346,
      "isDeleted": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "CyOzWCT-Vpf_JRlnyljrt",
      "type": "text",
      "x": 248.5,
      "y": 293.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 538446986,
      "version": 77,
      "versionNonce": 594809942,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "RWCLfKkIP13p4iMN3o_4y",
      "type": "text",
      "x": 469,
      "y": 293.5,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 93745930,
      "version": 100,
      "versionNonce": 867137238,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "nASbHBEt_Gsya0WzQXFQV",
      "type": "text",
      "x": 669,
      "y": 294,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1137898762,
      "version": 66,
      "versionNonce": 977832330,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "0sIU_N56DEyjOX09AOk2o",
      "type": "text",
      "x": 726,
      "y": 292,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209958998,
      "version": 80,
      "versionNonce": 1401302038,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "LYnvzEaSxRPrY4zXTBBAg",
      "type": "rectangle",
      "x": 224.30121646703765,
      "y": 493.37279682644464,
      "width": 534.3975670659249,
      "height": 53.950095447310325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 746328790,
      "version": 597,
      "versionNonce": 810731594,
      "isDeleted": false
    },
    {
      "id": "vB8xCYHX1XO5i1l9zT_ww",
      "type": "line",
      "x": 284.84950962247467,
      "y": 496.05949325645815,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1998826890,
      "version": 379,
      "versionNonce": 1230256470,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o0hPIOrx1UisxpHWBEAC4",
      "type": "line",
      "x": 702.7870451535018,
      "y": 496.1850528040509,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1079986198,
      "version": 454,
      "versionNonce": 1344745226,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1eYear0_wIlELCcC2X_W1",
      "type": "line",
      "x": 648.8977356448358,
      "y": 496.489886783924,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1848208458,
      "version": 435,
      "versionNonce": 208576150,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WzqKJ0RPkCBvteCXo2s9N",
      "type": "text",
      "x": 333.55121646703765,
      "y": 502.12279682644476,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1957287254,
      "version": 263,
      "versionNonce": 775994826,
      "isDeleted": false,
      "text": "... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "SK_GIkN6WZJrV9VQMNhM4",
      "type": "line",
      "x": 445.55121646703765,
      "y": 495.05413863162903,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1669944074,
      "version": 430,
      "versionNonce": 1636457430,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VLLFNnYdt1yjeap_fcTFe",
      "type": "line",
      "x": 501.05121646703765,
      "y": 495.55413863162903,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1924184726,
      "version": 431,
      "versionNonce": 398095498,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vdXUgpmMeHQqDtzhEwgt5",
      "type": "text",
      "x": 545.0512164670376,
      "y": 501.62279682644476,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1505649098,
      "version": 315,
      "versionNonce": 784101654,
      "isDeleted": false,
      "text": "... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "8Dd-KBwdEwkMegnq1CNI8",
      "type": "text",
      "x": 246.05121646703765,
      "y": 504.62279682644476,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1898510294,
      "version": 132,
      "versionNonce": 2119127882,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "IE5ZndhXcYy9RWSHFGcR7",
      "type": "text",
      "x": 467.05121646703765,
      "y": 505.62279682644476,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1273206922,
      "version": 157,
      "versionNonce": 1333386838,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "na6EY8ZeeqdCeBCLaYqb3",
      "type": "text",
      "x": 668.0512164670376,
      "y": 505.12279682644476,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 136809750,
      "version": 115,
      "versionNonce": 1683642890,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "jXXWJ7giSQ9n6NkJvSR1P",
      "type": "text",
      "x": 727.0512164670376,
      "y": 503.12279682644476,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 431224650,
      "version": 133,
      "versionNonce": 1754768278,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "-3NvdDjRLj6T-AOllqV0B",
      "type": "arrow",
      "x": 254,
      "y": 435.403796042041,
      "width": 0,
      "height": 51.923682412682126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1119075338,
      "version": 401,
      "versionNonce": 1222019274,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.923682412682126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qN9aVtZV7N_JgklpxdE9b",
      "type": "arrow",
      "x": 474.5,
      "y": 435.5381587936589,
      "width": 0,
      "height": 51.923682412682126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2083835914,
      "version": 441,
      "versionNonce": 1011531990,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.923682412682126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1Jystku8VFrJJxrhG_qIB",
      "type": "arrow",
      "x": 673.5,
      "y": 434.538158793659,
      "width": 0,
      "height": 51.923682412682126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1544971862,
      "version": 429,
      "versionNonce": 2116564502,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.923682412682126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VUedvBBdKWDBAou6oAouC",
      "type": "arrow",
      "x": 733.5,
      "y": 435.0381587936589,
      "width": 0,
      "height": 51.923682412682126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1469675338,
      "version": 439,
      "versionNonce": 3038794,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.923682412682126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "615PQo5NV4tRHHZg7S1g9",
      "type": "arrow",
      "x": 211.5,
      "y": 310,
      "width": 50,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1933583306,
      "version": 98,
      "versionNonce": 656737110,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          101.5
        ],
        [
          -6,
          211
        ]
      ],
      "lastCommittedPoint": [
        -6,
        211
      ]
    },
    {
      "id": "FBTg99iSR6_GB-JOBT1z7",
      "type": "text",
      "x": -67.5,
      "y": 395.5,
      "width": 218.73015873015854,
      "height": 52.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2079530634,
      "version": 379,
      "versionNonce": 203425034,
      "isDeleted": false,
      "text": "对left, mid, right位置的元素\n进行简单交换排序",
      "fontSize": 16.825396825396822,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 46
    },
    {
      "id": "mKBj8DlOwaEfKjMfStTHO",
      "type": "arrow",
      "x": 473.3524590163935,
      "y": 538.5409836065576,
      "width": 200.8196721311475,
      "height": 40.16393442622939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 213499990,
      "version": 203,
      "versionNonce": 1697686998,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.13114754098353,
          35.24590163934408
        ],
        [
          200.8196721311475,
          -4.9180327868853055
        ]
      ],
      "lastCommittedPoint": [
        199.5901639344262,
        -2.0491803278688394
      ]
    },
    {
      "id": "0iTMfGmDflrtZCFho-B_a",
      "type": "text",
      "x": 463.1229508196725,
      "y": 580.204918032787,
      "width": 216.6315789473683,
      "height": 83.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1855251670,
      "version": 370,
      "versionNonce": 1073072778,
      "isDeleted": false,
      "text": "mid和right-1位置的元素互换\n将中位数（主元）沉底\n便于后面的划分操作",
      "fontSize": 17.68421052631579,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 75
    },
    {
      "id": "MsIHsAp0-DEuSuH9vfv66",
      "type": "rectangle",
      "x": 225.30121646703765,
      "y": 688.8727968264448,
      "width": 534.3975670659249,
      "height": 53.950095447310325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 748113110,
      "version": 647,
      "versionNonce": 990477078,
      "isDeleted": false
    },
    {
      "id": "Jxlw4sPjxi1qTKjd8gx1g",
      "type": "line",
      "x": 285.84950962247467,
      "y": 691.5594932564582,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 82908042,
      "version": 429,
      "versionNonce": 1890576714,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hOF4bEZLmbPiJM42M1gQ2",
      "type": "line",
      "x": 703.7870451535018,
      "y": 691.6850528040509,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1292059158,
      "version": 503,
      "versionNonce": 563456086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fkmudpSX4oPHpwn3ifVG0",
      "type": "line",
      "x": 649.8977356448358,
      "y": 691.9898867839242,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1767510602,
      "version": 484,
      "versionNonce": 708325386,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3ZA-oY1I897Olwcgz0ToI",
      "type": "text",
      "x": 334.55121646703765,
      "y": 697.6227968264448,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2126417750,
      "version": 313,
      "versionNonce": 1487547798,
      "isDeleted": false,
      "text": "... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "RovOlQP3emfiMCT-Zv41f",
      "type": "line",
      "x": 446.55121646703765,
      "y": 690.554138631629,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1035286794,
      "version": 480,
      "versionNonce": 9019082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gnJEZtPjkVOJbdSpYlFEP",
      "type": "line",
      "x": 502.05121646703765,
      "y": 691.054138631629,
      "width": 0,
      "height": 51.13731638963126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 236860566,
      "version": 480,
      "versionNonce": 1568410326,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H8cAQxUI6uzfrbNOj2kI3",
      "type": "text",
      "x": 546.0512164670376,
      "y": 697.1227968264448,
      "width": 70,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 293439434,
      "version": 364,
      "versionNonce": 1346319754,
      "isDeleted": false,
      "text": "... ... ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "aEAdRxHYkahkB9_QH4367",
      "type": "text",
      "x": 247.05121646703765,
      "y": 700.1227968264448,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1960260054,
      "version": 182,
      "versionNonce": 1050689558,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "3m5-H2RTZDgVxMCvWaVjR",
      "type": "text",
      "x": 466.55121646703765,
      "y": 701.1227968264448,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1288568458,
      "version": 211,
      "versionNonce": 714339402,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "5AjWRI9b8H58qSpaYY3pB",
      "type": "text",
      "x": 670.5512164670376,
      "y": 700.6227968264448,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 771655446,
      "version": 168,
      "versionNonce": 1879821654,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "cMZlXLGw5DvPFUlOQjIpY",
      "type": "text",
      "x": 728.0512164670376,
      "y": 698.6227968264448,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 476159306,
      "version": 182,
      "versionNonce": 1096997642,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "6jsVBJ3dShltMIWJ1bvwm",
      "type": "draw",
      "x": 170,
      "y": 715,
      "width": 45.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 840674006,
      "version": 429,
      "versionNonce": 681213770,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          21.5
        ],
        [
          45.5,
          -23.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pwtWDIe7E0g2UgxGRmITM",
      "type": "arrow",
      "x": 677,
      "y": 790.8986788623035,
      "width": 0,
      "height": 60.39867886230354,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 186392778,
      "version": 189,
      "versionNonce": 986792342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60.39867886230354
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hgrOceN-RIQ1gMAVYu2gW",
      "type": "text",
      "x": 632.5,
      "y": 794.5,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5740054,
      "version": 161,
      "versionNonce": 1235715030,
      "isDeleted": false,
      "text": "主元pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}