{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1034049956,
      "isDeleted": false,
      "id": "MsIHsAp0-DEuSuH9vfv66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.80121646703765,
      "y": 464.87279682644476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.3975670659249,
      "height": 53.950095447310325,
      "seed": 748113110,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1578859300,
      "isDeleted": false,
      "id": "Jxlw4sPjxi1qTKjd8gx1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.34950962247467,
      "y": 467.55949325645815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.13731638963126,
      "seed": 82908042,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 424929820,
      "isDeleted": false,
      "id": "fkmudpSX4oPHpwn3ifVG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3977356448358,
      "y": 467.98988678392425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.13731638963126,
      "seed": 1767510602,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ]
    },
    {
      "id": "f2JsAUPS8SeLUsBowhHck",
      "type": "arrow",
      "x": 223.5,
      "y": 566,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1677782300,
      "version": 33,
      "versionNonce": 1821631132,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oVIaRve4OeABwDFELKEvU",
      "type": "text",
      "x": 187.5,
      "y": 573,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1917333916,
      "version": 77,
      "versionNonce": 1090921764,
      "isDeleted": false,
      "text": "left + 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "qHnsZhOAQr5nIirqu-ubb",
      "type": "arrow",
      "x": 353.5,
      "y": 567,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2145292188,
      "version": 94,
      "versionNonce": 1486288292,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BDxkQcVQaVY1xPqpgmiW-",
      "type": "text",
      "x": 338,
      "y": 574,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1590216740,
      "version": 148,
      "versionNonce": 294228508,
      "isDeleted": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "sPgg4nXM0apkLDnEGv2Yk",
      "type": "arrow",
      "x": 620.5,
      "y": 565.5,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 44190116,
      "version": 158,
      "versionNonce": 779160604,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "P-mvszecSpgypjOfHEzJ5",
      "type": "text",
      "x": 602,
      "y": 572.5,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 649826972,
      "version": 219,
      "versionNonce": 1980388260,
      "isDeleted": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "DhxKUAAxftoATHeXNVQq2",
      "type": "arrow",
      "x": 743.5,
      "y": 568,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 948842532,
      "version": 75,
      "versionNonce": 416592796,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DQuzl4dxYOVCDLyz6Xu1H",
      "type": "text",
      "x": 700,
      "y": 575,
      "width": 88,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 46617628,
      "version": 134,
      "versionNonce": 313975844,
      "isDeleted": false,
      "text": "right - 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "61tWPfg5iREy3FhtT1dCF",
      "type": "text",
      "x": 257.5,
      "y": 476,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1356802852,
      "version": 75,
      "versionNonce": 950085668,
      "isDeleted": false,
      "text": "<pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "O04-X6xkBkkjeolfj50zN",
      "type": "text",
      "x": 653.5,
      "y": 476,
      "width": 56,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1645249444,
      "version": 113,
      "versionNonce": 503268132,
      "isDeleted": false,
      "text": ">pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1646778396,
      "isDeleted": false,
      "id": "klSW8s_0_cU5PNX1N385Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 467.4313418051843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.13731638963126,
      "seed": 2145414556,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.13731638963126
        ]
      ]
    },
    {
      "id": "REYr8frbzbmb_5azF_OwV",
      "type": "text",
      "x": 369,
      "y": 476,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 741179676,
      "version": 28,
      "versionNonce": 1067483044,
      "isDeleted": false,
      "text": "=pivot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "ZOdYt4YzwL2mxEZrejC_U",
      "type": "arrow",
      "x": 448.5,
      "y": 567.5,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 556506020,
      "version": 174,
      "versionNonce": 1448790172,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eGsV7rWW7InnjcfJGodb9",
      "type": "text",
      "x": 444.5,
      "y": 574.5,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 229138588,
      "version": 232,
      "versionNonce": 744341924,
      "isDeleted": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "zXxu6Tk4re2GyUr237EeH",
      "type": "text",
      "x": 347,
      "y": 622,
      "width": 267,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1273097116,
      "version": 343,
      "versionNonce": 906971300,
      "isDeleted": false,
      "text": "必要时可以给pivot一个具体值\n往数组里面填点数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 55
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}