{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S2Fl9-mMpD89GUk0Za8XK",
      "type": "rectangle",
      "x": 251.5,
      "y": 445.5,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 576601862,
      "version": 131,
      "versionNonce": 1974894150,
      "isDeleted": false
    },
    {
      "id": "haWNPl-Uc8KlLGgGQgEsF",
      "type": "rectangle",
      "x": 311.25,
      "y": 445.25,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 284900934,
      "version": 191,
      "versionNonce": 1168896282,
      "isDeleted": false
    },
    {
      "id": "bWH9kctum5uSOpklWAjh0",
      "type": "rectangle",
      "x": 371.875,
      "y": 445.875,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 831039174,
      "version": 169,
      "versionNonce": 807060870,
      "isDeleted": false
    },
    {
      "id": "LC-iZiRO9yp0znddUTevg",
      "type": "rectangle",
      "x": 431.625,
      "y": 445.625,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 97423514,
      "version": 229,
      "versionNonce": 134397402,
      "isDeleted": false
    },
    {
      "id": "Or8W7UD4neJbHnAZgfqFu",
      "type": "rectangle",
      "x": 490.1875,
      "y": 446.1875,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 39709082,
      "version": 182,
      "versionNonce": 2096374982,
      "isDeleted": false
    },
    {
      "id": "vweJz5nBRpdt_SB3HNKiH",
      "type": "rectangle",
      "x": 549.9375,
      "y": 445.9375,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1241683206,
      "version": 242,
      "versionNonce": 392295066,
      "isDeleted": false
    },
    {
      "id": "joQEaVnmhxKkrZa9DyJBT",
      "type": "rectangle",
      "x": 610.5625,
      "y": 446.5625,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021421146,
      "version": 220,
      "versionNonce": 2111806470,
      "isDeleted": false
    },
    {
      "id": "8oYkRA3sp1-Xt7YTJSER_",
      "type": "rectangle",
      "x": 670.3125,
      "y": 446.3125,
      "width": 48.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 943064134,
      "version": 280,
      "versionNonce": 108826458,
      "isDeleted": false
    },
    {
      "id": "tVCopd8Zugcr1QqsDv8Z6",
      "type": "rectangle",
      "x": 251.75,
      "y": 545.25,
      "width": 107.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1473189446,
      "version": 216,
      "versionNonce": 697559066,
      "isDeleted": false
    },
    {
      "id": "l7yyY_HaGd4IX5NuEz6GF",
      "type": "rectangle",
      "x": 370.75,
      "y": 545.75,
      "width": 107.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1458380826,
      "version": 257,
      "versionNonce": 1477557894,
      "isDeleted": false
    },
    {
      "id": "bM-ITiQ__yYxdqDSv2jio",
      "type": "rectangle",
      "x": 491.25,
      "y": 545,
      "width": 107.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2103966598,
      "version": 285,
      "versionNonce": 970183898,
      "isDeleted": false
    },
    {
      "id": "zAIcMKCCapow19PE7IUYD",
      "type": "rectangle",
      "x": 610.25,
      "y": 545.5,
      "width": 107.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1774970842,
      "version": 326,
      "versionNonce": 1571028422,
      "isDeleted": false
    },
    {
      "id": "5czrMvRenK39H8IE8fbSj",
      "type": "rectangle",
      "x": 249.75,
      "y": 649.25,
      "width": 229.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 616922950,
      "version": 294,
      "versionNonce": 1724280666,
      "isDeleted": false
    },
    {
      "id": "BohgYX6Pu8gUAzhLOMgVw",
      "type": "rectangle",
      "x": 492.25,
      "y": 649.75,
      "width": 229.5,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1580893402,
      "version": 343,
      "versionNonce": 580799302,
      "isDeleted": false
    },
    {
      "id": "seR3tSVLnIDGL4nM7bgrc",
      "type": "rectangle",
      "x": 249.75,
      "y": 750.25,
      "width": 472.50000000000006,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1094361670,
      "version": 369,
      "versionNonce": 364082202,
      "isDeleted": false
    },
    {
      "id": "bwlct2pPOyHjQAnxa6zqa",
      "type": "arrow",
      "x": 273.5,
      "y": 496,
      "width": 24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 304210138,
      "version": 43,
      "versionNonce": 1620849306,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "o2BCqcnbCFyMdooGktxH_",
      "type": "arrow",
      "x": 336.18450973704455,
      "y": 499.0604092944879,
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 28918170,
      "version": 84,
      "versionNonce": 209072410,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "r35KpCpTlCFUfYYma9IQ3",
      "type": "arrow",
      "x": 391.15774513147767,
      "y": 500.1377324713162,
      "width": 24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 661799686,
      "version": 81,
      "versionNonce": 1884054746,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C2lvkaOELbE63rcVXIGlM",
      "type": "arrow",
      "x": 454.84225486852233,
      "y": 500.69814176580394,
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1913378906,
      "version": 131,
      "versionNonce": 1874164058,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "y0wOzcdkBtEJvxy5juL3B",
      "type": "arrow",
      "x": 513.0003085050731,
      "y": 497.97660682722926,
      "width": 24.157436626404547,
      "height": 42.52339317277074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 618529818,
      "version": 154,
      "versionNonce": 1351401178,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.157436626404547,
          42.52339317277074
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eYjC6TPPkXFSkLsi-5u9W",
      "type": "arrow",
      "x": 576.8422548685223,
      "y": 498.0604092944877,
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 587686534,
      "version": 262,
      "versionNonce": 659431494,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fKz4E2mMmvKX42vKLnAWw",
      "type": "arrow",
      "x": 633.6577451314777,
      "y": 498.5,
      "width": 24,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 553898906,
      "version": 143,
      "versionNonce": 1718617222,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          45
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7qixie0f1jtCR7aJBDsgB",
      "type": "arrow",
      "x": 697.3422548685223,
      "y": 499.0604092944877,
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1082673926,
      "version": 193,
      "versionNonce": 2078600922,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7yLKvT8CbDWkxd6TEZXqv",
      "type": "arrow",
      "x": 307.1751820820104,
      "y": 598.3990391649027,
      "width": 50.12209206491707,
      "height": 43.62606561273333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 299238298,
      "version": 206,
      "versionNonce": 1202253574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.12209206491707,
          43.62606561273333
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JN9JljFKqKe38ba334_Qy",
      "type": "arrow",
      "x": 419.9616929735989,
      "y": 599.3571794447022,
      "width": 48.0272595535032,
      "height": 45.60320042894227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 556866310,
      "version": 283,
      "versionNonce": 851576838,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.0272595535032,
          45.60320042894227
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7g4NjmpNIs5XjOX0PgQow",
      "type": "arrow",
      "x": 548.6067445542058,
      "y": 599.2193296456292,
      "width": 49.5789112244546,
      "height": 48.36040717077435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 713612570,
      "version": 271,
      "versionNonce": 1520036378,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5789112244546,
          48.36040717077435
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ES8euMLv7Y26rXzp4XaKw",
      "type": "arrow",
      "x": 664.8485430624849,
      "y": 599.0660151983844,
      "width": 47.98254717019381,
      "height": 47.714655155986634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1154652550,
      "version": 362,
      "versionNonce": 2037741082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.98254717019381,
          47.714655155986634
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NKppmMdsCODVTLsiwqLaV",
      "type": "arrow",
      "x": 362.9207148920418,
      "y": 702.1867274360313,
      "width": 118.36686223042199,
      "height": 42.13941915002647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1918083802,
      "version": 291,
      "versionNonce": 14136282,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.36686223042199,
          42.13941915002647
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7cO8tHI7ix16I4ELXIeWb",
      "type": "arrow",
      "x": 604.2818983468181,
      "y": 704.9589452476847,
      "width": 106.42062184168026,
      "height": 41.172187836328476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1213206470,
      "version": 399,
      "versionNonce": 816338202,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.42062184168026,
          41.172187836328476
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}