{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1670528194,
      "isDeleted": false,
      "id": "Ehc-bCbKkTkErs-zKks1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8333333333335,
      "y": 844.2916666666667,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 107.8125,
      "height": 58.85416666666674,
      "seed": 308368222,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          107.8125,
          -58.85416666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 55470174,
      "isDeleted": false,
      "id": "Ul8NJn44XGfODOn3WU6lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3777227414307,
      "y": 890.8461182643814,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e64980",
      "width": 112.15675717380213,
      "height": 75.67430853016026,
      "seed": 230128798,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          112.15675717380213,
          75.67430853016026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2129920322,
      "isDeleted": false,
      "id": "S2Fl9-mMpD89GUk0Za8XK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 576601862,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 456731614,
      "isDeleted": false,
      "id": "haWNPl-Uc8KlLGgGQgEsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.25,
      "y": 445.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 284900934,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 824609026,
      "isDeleted": false,
      "id": "bWH9kctum5uSOpklWAjh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.875,
      "y": 445.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 831039174,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1092878366,
      "isDeleted": false,
      "id": "LC-iZiRO9yp0znddUTevg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.625,
      "y": 445.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 97423514,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1395792066,
      "isDeleted": false,
      "id": "Or8W7UD4neJbHnAZgfqFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1875,
      "y": 446.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 39709082,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1126845534,
      "isDeleted": false,
      "id": "vweJz5nBRpdt_SB3HNKiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9375,
      "y": 445.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1241683206,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 347451522,
      "isDeleted": false,
      "id": "joQEaVnmhxKkrZa9DyJBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5625,
      "y": 446.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1021421146,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2132611230,
      "isDeleted": false,
      "id": "8oYkRA3sp1-Xt7YTJSER_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3125,
      "y": 446.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 943064134,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1500532802,
      "isDeleted": false,
      "id": "tVCopd8Zugcr1QqsDv8Z6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.75,
      "y": 545.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 48.5,
      "seed": 1473189446,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1890405598,
      "isDeleted": false,
      "id": "l7yyY_HaGd4IX5NuEz6GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.75,
      "y": 545.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 48.5,
      "seed": 1458380826,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 893450242,
      "isDeleted": false,
      "id": "bM-ITiQ__yYxdqDSv2jio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.25,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 48.5,
      "seed": 2103966598,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1970012446,
      "isDeleted": false,
      "id": "zAIcMKCCapow19PE7IUYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.25,
      "y": 545.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.5,
      "height": 48.5,
      "seed": 1774970842,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1747363778,
      "isDeleted": false,
      "id": "bwlct2pPOyHjQAnxa6zqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5,
      "y": 496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 304210138,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 281685342,
      "isDeleted": false,
      "id": "o2BCqcnbCFyMdooGktxH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.18450973704455,
      "y": 499.0604092944879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "seed": 28918170,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1514168194,
      "isDeleted": false,
      "id": "r35KpCpTlCFUfYYma9IQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.15774513147767,
      "y": 500.1377324713162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 661799686,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 806932894,
      "isDeleted": false,
      "id": "C2lvkaOELbE63rcVXIGlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.84225486852233,
      "y": 500.69814176580394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "seed": 1913378906,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 399318850,
      "isDeleted": false,
      "id": "y0wOzcdkBtEJvxy5juL3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0003085050731,
      "y": 497.97660682722926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.157436626404547,
      "height": 42.52339317277074,
      "seed": 618529818,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24.157436626404547,
          42.52339317277074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1854467550,
      "isDeleted": false,
      "id": "eYjC6TPPkXFSkLsi-5u9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8422548685223,
      "y": 498.0604092944877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "seed": 587686534,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1294722818,
      "isDeleted": false,
      "id": "fKz4E2mMmvKX42vKLnAWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6577451314777,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 553898906,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          24,
          45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1496023582,
      "isDeleted": false,
      "id": "7qixie0f1jtCR7aJBDsgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.3422548685223,
      "y": 499.0604092944877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.447455511214173,
      "height": 43.664125762879905,
      "seed": 1082673926,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -24.447455511214173,
          43.664125762879905
        ]
      ]
    },
    {
      "type": "draw",
      "version": 530,
      "versionNonce": 1121695426,
      "isDeleted": false,
      "id": "kW5jrgLuGNyBUQ_oArlUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.362745098039,
      "y": 442.23982896751687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25,
      "height": 18.161005152393688,
      "seed": 362928646,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -7.881963945377173
        ],
        [
          19.04329608938542,
          -8.095257083024693
        ],
        [
          23.074022346368793,
          -17.668382405807616
        ],
        [
          28.58938547486025,
          -8.554861593965253
        ],
        [
          43.75,
          -7.635652572084133
        ],
        [
          46.25,
          0.49262274658607197
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 854691422,
      "isDeleted": false,
      "id": "3diu1jOvdS3Od-N-a-ajx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.87254901960785,
      "y": 356.59068627450966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 63,
      "seed": 1904554330,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "单个有序子列的\n长度length",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 856167810,
      "isDeleted": false,
      "id": "i1cu13rBy-SfKkLn4VeM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 261.5980392156864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 32,
      "seed": 646649926,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "归并排序，非递归法，一趟排序的边界问题",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 950801054,
      "isDeleted": false,
      "id": "WBJnFYsBd8WJ64nSP7tEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5,
      "y": 433.148773006135,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 71.351226993865,
      "seed": 185083782,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1845452314,
      "isDeleted": false,
      "id": "W2--XA9DIEitIFXVG-w0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.7239263803681,
      "y": 357.7162576687115,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 63,
      "seed": 423650330,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "两两一组合并\n2*length",
      "baseline": 55,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1695289054,
      "isDeleted": false,
      "id": "-9OmtkO-SfVKvlObXb9E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.75,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.04601226993859,
      "height": 48.5,
      "seed": 1226346886,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1286034946,
      "isDeleted": false,
      "id": "0Thy9dzyXTte84XPcL3-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7730061349694,
      "y": 454.75,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 32,
      "seed": 5055450,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "末端情况?",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 883065630,
      "isDeleted": false,
      "id": "L1Tvw8nFuQitJOngF1I5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 438.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 483.5,
      "height": 61,
      "seed": 1701407942,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1058096578,
      "isDeleted": false,
      "id": "GzQPX_irv9tRDTh2ZWPaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1866118244827,
      "y": 392,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 21.686611824482725,
      "height": 38,
      "seed": 1175906438,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -21.686611824482725,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1776316254,
      "isDeleted": false,
      "id": "OUE59yfGNHKMxUhg7Co0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 359,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 1111898074,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "能完整成组的部分",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1982283138,
      "isDeleted": false,
      "id": "iQv4rB2S72W41B5sghdT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 410.7059859154929,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 120,
      "seed": 1238586630,
      "groupIds": [],
      "fontSize": 15.281690140845049,
      "fontFamily": 1,
      "text": "1. 末端为空，即序列恰好能成组\n\n2. 末端不空，但不能成组\n\n3. 末端不空，能成组，但右子列长度小于length",
      "baseline": 114,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1836143746,
      "isDeleted": false,
      "id": "2z-ce5TOSfMCxBnzQihRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0379213483143,
      "y": 733.0154494382023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1015265882,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1549642910,
      "isDeleted": false,
      "id": "09uABgiGR0m7wpuG-miAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7879213483138,
      "y": 733.7654494382023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 175059014,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 74887134,
      "isDeleted": false,
      "id": "vaLD8SDFO8DM1wpBNJdgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1610169500409,
      "y": 420.1413698489838,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 25.500000001343686,
      "height": 105.43526349239723,
      "seed": 936170374,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -9.271186441042357,
          7.067113751615692
        ],
        [
          -6.385593220521178,
          47.98091761054126
        ],
        [
          -22.411016950040743,
          53.24439567817093
        ],
        [
          -6.385593220521178,
          59.63576190314985
        ],
        [
          -6.317796610260589,
          98.86996735897299
        ],
        [
          3.088983051302945,
          105.43526349239723
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1662481474,
      "isDeleted": false,
      "id": "SBfU6xgLgwrHB-7ccoHFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.86516853932596,
      "y": 625.1067415730345,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32,
      "seed": 978845126,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "情况2：",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 326789342,
      "isDeleted": false,
      "id": "JPWLFC_06epAqCghWNB2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4550561797753,
      "y": 718.803370786517,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 134.8314606741573,
      "height": 78.08988764044943,
      "seed": 1479873946,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1180933122,
      "isDeleted": false,
      "id": "aIrM7CY0PGlJMolP0cOyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8483146067415,
      "y": 800.7977528089896,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 127.07865168539328,
      "height": 57.18539325842698,
      "seed": 1538125914,
      "groupIds": [],
      "fontSize": 18.154093097913325,
      "fontFamily": 1,
      "text": "完整成组部分的\n最后一组",
      "baseline": 49,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2016779550,
      "isDeleted": false,
      "id": "UqH2Vd_yTt_SvH2oYEJn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1488764044934,
      "y": 732.1938202247193,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 18.162921348314626,
      "height": 48.5,
      "seed": 2140061274,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 89443266,
      "isDeleted": false,
      "id": "Cx994NDtbqZvHpJFwA0RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8932584269664,
      "y": 687.7808988764048,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 449836230,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1073760606,
      "isDeleted": false,
      "id": "7FxMst12DYGJypuM3GmsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.62242509363318,
      "y": 658.3639981273425,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 1989878170,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "遍历指针",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 1980367746,
      "isDeleted": false,
      "id": "4zg1dfqm8D2qMezFABqtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7022471910104,
      "y": 686.4820437434082,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.42245063861458,
      "seed": 156885274,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.42245063861458
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1244360094,
      "isDeleted": false,
      "id": "GICm-6sUAXKUd1WsTCC-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.589887640449,
      "y": 655.8146067415739,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 666484166,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "遍历边界",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1388462914,
      "isDeleted": false,
      "id": "8Cv3FbiqrvU53lOwVPF6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8851825842696,
      "y": 731.2447331460667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 422920646,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1676151262,
      "isDeleted": false,
      "id": "GFdrrlqKpEROLN82E9dEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6351825842696,
      "y": 730.9947331460667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 822945178,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 903645954,
      "isDeleted": false,
      "id": "Bqu7Gw9bGSLQSgzws4RPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.2601825842697,
      "y": 731.6197331460667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 234166534,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 205987358,
      "isDeleted": false,
      "id": "OBHP9Wl615WG4uV5I8tX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.0101825842697,
      "y": 731.3697331460667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1246323290,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 366467778,
      "isDeleted": false,
      "id": "9kZrF06eWf8q3fquguzqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5726825842698,
      "y": 731.9322331460667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1664616518,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 943303262,
      "isDeleted": false,
      "id": "qbO5Yd47E86ahQoy4c7oL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3226825842698,
      "y": 731.6822331460667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 308283162,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 408,
      "versionNonce": 1095971458,
      "isDeleted": false,
      "id": "wvnW2US7MqWN--GCfu-xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7871539441667,
      "y": 710.4733580447121,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108.49936290976484,
      "height": 28.281014710992736,
      "seed": 680607816,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.375999073323214,
          -15.107726167033661
        ],
        [
          36.87883702073418,
          -25.333024441098246
        ],
        [
          70.5664311363372,
          -25.141897370554943
        ],
        [
          92.56341943704388,
          -15.472605119888726
        ],
        [
          108.49936290976484,
          2.9479902698944898
        ]
      ]
    },
    {
      "type": "draw",
      "version": 276,
      "versionNonce": 378580638,
      "isDeleted": false,
      "id": "GYRuZ6xB34mF8gvnV1ifz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2611490791146,
      "y": 697.7943356886367,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.292134831460658,
      "height": 15.730337078651587,
      "seed": 2053992520,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.932584269662925,
          15.730337078651587
        ],
        [
          12.359550561797732,
          10.674157303370635
        ]
      ]
    },
    {
      "type": "draw",
      "version": 298,
      "versionNonce": 1527616066,
      "isDeleted": false,
      "id": "3EuwZiqt-l-m53aaczBf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3806903741447,
      "y": 712.0660836325721,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 14.957141202363005,
      "height": 15.333603614039248,
      "seed": 2101956936,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          14.957141202363005,
          3.2057222286574643
        ],
        [
          13.622147573265352,
          -12.127881385381784
        ]
      ]
    },
    {
      "id": "snae8ZIjkJqqq8Wpxbpi5",
      "type": "text",
      "x": 699.3876404494384,
      "y": 656.5754414125204,
      "width": 124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1429969992,
      "version": 425,
      "versionNonce": 959958786,
      "isDeleted": false,
      "text": "终止边界选择范围",
      "fontSize": 15.425361155698234,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1441135106,
      "isDeleted": false,
      "id": "n_hTQnBHxZriHH6-Tf6J6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5337078651687,
      "y": 689.3539325842703,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 1159376712,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1594892062,
      "isDeleted": false,
      "id": "6IkJ_d_cj9KHS79wD-2oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.67977528089887,
      "y": 687.1067415730345,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 140395832,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 1893427650,
      "isDeleted": false,
      "id": "FCOGz3DUD9RH1E-LYJv-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.14044943820215,
      "y": 687.6685393258426,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 2019901496,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 742034270,
      "isDeleted": false,
      "id": "deKqPy-cb0bJ2qaHX3Mrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.52083333333326,
      "y": 658.104166666667,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 281795384,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 856482178,
      "isDeleted": false,
      "id": "GqCtRKDUP_njDim6mM2sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7500000000002,
      "y": 657.0625,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 1619235912,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2*length",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2043506590,
      "isDeleted": false,
      "id": "1Zql8muD7TxzJEDOsAS44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9791666666667,
      "y": 655.5,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 706635064,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4*length",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1740202306,
      "isDeleted": false,
      "id": "wi5hZyovBbJEBb_u2jRKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2708333333335,
      "y": 839.0051703125241,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.65100364585737,
      "seed": 896921656,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49.65100364585737
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 335137758,
      "isDeleted": false,
      "id": "FzFweoJy1YHFnZyJBBaKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2291666666672,
      "y": 840.0208333333337,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 1769866824,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s.size()",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 440396034,
      "isDeleted": false,
      "id": "dlneR5W3uS_YqLqzkgH8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.08333333333337,
      "y": 736.3749999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 32,
      "seed": 1653834296,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 416325662,
      "isDeleted": false,
      "id": "aQ6-Yh-8cAWkwgaBWWOm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8900983146061,
      "y": 972.7641619850169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1525958728,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 304052418,
      "isDeleted": false,
      "id": "PEFllyeasfR8g0scJEEqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6400983146057,
      "y": 970.5141619850169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 864632888,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1011018846,
      "isDeleted": false,
      "id": "-A7fuGXlqHHiOi7FWBVbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7173455056177,
      "y": 864.8554541198491,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 32,
      "seed": 349437768,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "情况3：",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1324814466,
      "isDeleted": false,
      "id": "4cr0aIl455VfkdLo4K-s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0010533707853,
      "y": 970.9425327715339,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 18.162921348314626,
      "height": 48.5,
      "seed": 1383109176,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 203534494,
      "isDeleted": false,
      "id": "vHYPdpiD04NOsvE0_yIMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7454353932583,
      "y": 927.5296114232196,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 943902024,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 75870274,
      "isDeleted": false,
      "id": "JUNRu7B_bC1WaqEmws_dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.47460205992536,
      "y": 898.1127106741574,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 2081524536,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "遍历指针",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 35483870,
      "isDeleted": false,
      "id": "JjwR9Uxc-jmV5Vs-2Q88_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5544241573023,
      "y": 926.2307562902229,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.42245063861458,
      "seed": 805954632,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.42245063861458
        ]
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1297421314,
      "isDeleted": false,
      "id": "JHk6Oo4WRNvMj2B8hhmsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4420646067408,
      "y": 895.5633192883888,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 422274104,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "遍历边界",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1103667486,
      "isDeleted": false,
      "id": "Xfmebjrik0cbsb-KRR7Qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.73735955056145,
      "y": 970.9934456928813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1825971016,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 358877122,
      "isDeleted": false,
      "id": "xaHUznJdblqN65F7-k4vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4873595505617,
      "y": 970.7434456928813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 128064824,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1754451294,
      "isDeleted": false,
      "id": "2HhKJyfc3c8v5zj4rl8yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1123595505617,
      "y": 971.3684456928813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1359180360,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 953270146,
      "isDeleted": false,
      "id": "C6QdMEk67x5O3fUn33rW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.86235955056145,
      "y": 971.1184456928813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1222227512,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1171091870,
      "isDeleted": false,
      "id": "jL4d1qisbquhsbKXjFxFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4248595505615,
      "y": 971.6809456928813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 325970248,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1563590466,
      "isDeleted": false,
      "id": "n34mgs_Oibxd_Vz94Qxoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.1748595505615,
      "y": 971.4309456928813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 297152312,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 484,
      "versionNonce": 615091678,
      "isDeleted": false,
      "id": "0b0HZFm4Dh69xR8Ekym_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6393309104583,
      "y": 950.222070591527,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 108.49936290976484,
      "height": 28.281014710992736,
      "seed": 795967560,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.375999073323214,
          -15.107726167033661
        ],
        [
          36.87883702073418,
          -25.333024441098246
        ],
        [
          70.5664311363372,
          -25.141897370554943
        ],
        [
          92.56341943704388,
          -15.472605119888726
        ],
        [
          108.49936290976484,
          2.9479902698944898
        ]
      ]
    },
    {
      "type": "draw",
      "version": 352,
      "versionNonce": 2128955138,
      "isDeleted": false,
      "id": "4s72qZdYOHXk6ucWAJMIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1133260454062,
      "y": 937.5430482354514,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 16.292134831460658,
      "height": 15.730337078651587,
      "seed": 1520142392,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.932584269662925,
          15.730337078651587
        ],
        [
          12.359550561797732,
          10.674157303370635
        ]
      ]
    },
    {
      "type": "draw",
      "version": 374,
      "versionNonce": 1110975006,
      "isDeleted": false,
      "id": "XSn_h9J6J0YDTS6j3P4S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2328673404365,
      "y": 951.814796179387,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 14.957141202363005,
      "height": 15.333603614039248,
      "seed": 1424635720,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          14.957141202363005,
          3.2057222286574643
        ],
        [
          13.622147573265352,
          -12.127881385381784
        ]
      ]
    },
    {
      "id": "Lg7D9vTMQ5-ktfi6VoU96",
      "type": "text",
      "x": 688.2398174157303,
      "y": 896.3241539593349,
      "width": 124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1869463864,
      "version": 501,
      "versionNonce": 321964994,
      "isDeleted": false,
      "text": "终止边界选择范围",
      "fontSize": 15.425361155698234,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 292171358,
      "isDeleted": false,
      "id": "-jLDQoNwDOYliuv4Ek-4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3858848314603,
      "y": 929.102645131085,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 1479806536,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 878505602,
      "isDeleted": false,
      "id": "Z4JVAb3K-wBi0_H9uc7TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5319522471905,
      "y": 926.8554541198491,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 2140199480,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 2131800734,
      "isDeleted": false,
      "id": "Qr3T_068BQcRCcDxYarsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.9926264044939,
      "y": 927.4172518726573,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.640449438202154,
      "seed": 573244744,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.640449438202154
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1031786050,
      "isDeleted": false,
      "id": "TteLFEs3zd5u7K1UKu0dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3730102996251,
      "y": 897.8528792134816,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 32,
      "seed": 770233144,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 903655134,
      "isDeleted": false,
      "id": "QoM-BpveQLYdrID9ONIuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.6021769662923,
      "y": 896.8112125468147,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 539696200,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2*length",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 649115138,
      "isDeleted": false,
      "id": "PHPjwEe8AvxdunJ5vOOlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8313436329581,
      "y": 895.2487125468147,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 551136312,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4*length",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1650402078,
      "isDeleted": false,
      "id": "S2YovaT5yAafH0pJnxsXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0360537778843,
      "y": 1036.6681280404425,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.262056242939252,
      "seed": 873485128,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.262056242939252
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1357817282,
      "isDeleted": false,
      "id": "KnqvCJSaR9pnaX50cWi98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.7117784155682,
      "y": 1028.0195458801456,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 306668856,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s.size()",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1997082462,
      "isDeleted": false,
      "id": "OLXKsXrKcIsgnm3noXup4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.9355102996251,
      "y": 976.1237125468142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 32,
      "seed": 607562312,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 626564482,
      "isDeleted": false,
      "id": "RjOP6IYfi2Gc-Mn_Zalbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.645833333333,
      "y": 971.6458333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.5,
      "height": 48.5,
      "seed": 1318400056,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1881895838,
      "isDeleted": false,
      "id": "JxLVAlK6mh88q_8FUMU7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1893726591761,
      "y": 732.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 18.162921348314626,
      "height": 48.5,
      "seed": 2115756616,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 288202050,
      "isDeleted": false,
      "id": "TmozSW_SWiNxuWoHsvkqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1893726591766,
      "y": 971.6874999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 18.162921348314626,
      "height": 48.5,
      "seed": 1270158648,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 402083806,
      "isDeleted": false,
      "id": "bGltSyhkmgX_LNRymkwHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0625,
      "y": 848.2916666666658,
      "strokeColor": "#ff0000",
      "backgroundColor": "#e64980",
      "width": 134,
      "height": 32,
      "seed": 2030262850,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s.size()-length",
      "baseline": 23,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 30188802,
      "isDeleted": false,
      "id": "PVhyenRfj5aNvHF8m8rWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2291666666667,
      "y": 845.8541666666667,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140.10416666666669,
      "height": 38.02083333333326,
      "seed": 1195234754,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1249747998,
      "isDeleted": false,
      "id": "EFVgGL3dhtBVOUm3Qdwdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7674592350334,
      "y": 1031.4117580081174,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103.27967253626933,
      "height": 0,
      "seed": 34137310,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          103.27967253626933,
          0
        ]
      ]
    },
    {
      "type": "draw",
      "version": 392,
      "versionNonce": 1622455490,
      "isDeleted": false,
      "id": "QyhFL3Rx7inp3wrBN4lhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4594117908396,
      "y": 1024.2291666666665,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 13.848950296345995,
      "height": 14.867543528891796,
      "seed": 1729255810,
      "groupIds": [],
      "points": [
        [
          -2.0907117605241883,
          0
        ],
        [
          -15.48913043478251,
          7.854920889440976
        ],
        [
          -1.6401801384365162,
          14.867543528891796
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 967798878,
      "isDeleted": false,
      "id": "IS8KfRnujqIWADkjAThS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.596896727971,
      "y": 1023.6434253555103,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 13.868538627741128,
      "height": 16.924318325379165,
      "seed": 120397662,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.868538627741128,
          8.22709918594823
        ],
        [
          0.4701199534826997,
          16.924318325379165
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 260361346,
      "isDeleted": false,
      "id": "403xC-CAJwa6y407DUC4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9761632341724,
      "y": 1032.268306636157,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 51.61403508771923,
      "height": 29.493734335839562,
      "seed": 279221442,
      "groupIds": [],
      "fontSize": 18.433583959899728,
      "fontFamily": 1,
      "text": "length",
      "baseline": 21,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 828224670,
      "isDeleted": false,
      "id": "ke_HKVXwgAxv0ELCkavrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5904422354129,
      "y": 1074.111323004443,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 114.4871000264473,
      "height": 0,
      "seed": 1571659166,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          114.4871000264473,
          0
        ]
      ]
    },
    {
      "type": "draw",
      "version": 400,
      "versionNonce": 1677454402,
      "isDeleted": false,
      "id": "Qd4zFw9qzk1KZCcXofAUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7513998636277,
      "y": 1066.1748188405788,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15.351773673394078,
      "height": 16.4808998841669,
      "seed": 1404769090,
      "groupIds": [],
      "points": [
        [
          -0.6367779699995927,
          0
        ],
        [
          -15.48913043478251,
          8.707300202307014
        ],
        [
          -0.13735676138843161,
          16.4808998841669
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1530491102,
      "isDeleted": false,
      "id": "2PqlSVEMi_sHhyUPaLQ_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.400226563441,
      "y": 1064.5855723966117,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 15.37348763898588,
      "height": 18.76086627130499,
      "seed": 665074142,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          15.37348763898588,
          9.11986554855107
        ],
        [
          0.5211351742028556,
          18.76086627130499
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 603526146,
      "isDeleted": false,
      "id": "Ep4uPrxTnaRATs0rpvHGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6228070175434,
      "y": 1075.4122807017543,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 51.17543859649129,
      "height": 29.243107769423595,
      "seed": 145874306,
      "groupIds": [],
      "fontSize": 18.276942355889748,
      "fontFamily": 1,
      "text": "length",
      "baseline": 21,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}