{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1241396789,
      "isDeleted": false,
      "id": "tiSiDCnpIwJFzNA_odkO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.5,
      "height": 102,
      "seed": 1012934043,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 252880629,
      "isDeleted": false,
      "id": "kCKAbahRiU3jw10ys8pld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.75,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 32,
      "seed": 925929595,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1, 2, 0, 5, 3, 2",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1857847067,
      "isDeleted": false,
      "id": "xoKSITokfPWnHDl0m8yCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.25,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.5,
      "height": 102,
      "seed": 2017442581,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1218630677,
      "isDeleted": false,
      "id": "1UFmI7prXuviYLPAwfRQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 32,
      "seed": 1117417819,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12, 7, 9, 10, 8",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 355177429,
      "isDeleted": false,
      "id": "qkTMj6ZlovNscmJq4Ui-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 57,
      "seed": 173288085,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "baseline": 41,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 219483125,
      "isDeleted": false,
      "id": "w-utNzeAfrWZ2XVmCwAfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 32,
      "seed": 1832316725,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主元pivot",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 485028725,
      "isDeleted": false,
      "id": "veBoyHzfKhdmGuwRYugcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.5,
      "seed": 919460539,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1582987285,
      "isDeleted": false,
      "id": "viDdEtb905V32zi8rdK4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 453.6462862297334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.14628622973339,
      "seed": 392059509,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.14628622973339
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 38192859,
      "isDeleted": false,
      "id": "3HubIHeeklnOQbUu2J7Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 457.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 178704475,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "左子列",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1902109013,
      "isDeleted": false,
      "id": "9Of5Ax6FyOHvG8vGprgJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1954040827,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 281875253,
      "isDeleted": false,
      "id": "vSBQFh0VeRNhveQll7bAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 456.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 224219157,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右子列",
      "baseline": 23,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}