{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7eIcwoSfpOPh1cCqHhhpJ",
      "type": "ellipse",
      "x": 491.6176880222838,
      "y": 107.5,
      "width": 277.259749303621,
      "height": 77.82729805013918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1554111818,
      "version": 254,
      "versionNonce": 525431178,
      "isDeleted": false
    },
    {
      "id": "JIUFs_RTcI9D4cwwzrugS",
      "type": "text",
      "x": 511.0745125348185,
      "y": 132.70543175487472,
      "width": 237.01949860724216,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1577589846,
      "version": 153,
      "versionNonce": 1061303958,
      "isDeleted": false,
      "text": "{9, 8, 7, 6, 5, 4, 3, 2, 1, 0}",
      "fontSize": 17.68802228412254,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 20
    },
    {
      "id": "vvUAtn6b02EG-rutybG4b",
      "type": "arrow",
      "x": 574.8880863530092,
      "y": 190.34158389361625,
      "width": 58.3704735376044,
      "height": 83.133704735376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 302335958,
      "version": 161,
      "versionNonce": 1980933578,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.3704735376044,
          83.133704735376
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2Wo1Ut97jUva-t1KPd8b4",
      "type": "text",
      "x": 566.3495821727015,
      "y": 195.49791086350967,
      "width": 235.25069637882984,
      "height": 55.717270194986014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1941317078,
      "version": 301,
      "versionNonce": 640349142,
      "isDeleted": false,
      "text": "交换后得到划分\n{0, 8, 7, 6, 5, 4, 3, 2, 1, 9}",
      "fontSize": 17.688022284122535,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 48
    },
    {
      "id": "FLHo2AzPdSIH1DPJk86zh",
      "type": "line",
      "x": 576.098414989099,
      "y": 252.6785322793237,
      "width": 194.12604456824505,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 805824074,
      "version": 190,
      "versionNonce": 1133119766,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.12604456824505,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jiRNgxLdaS0YK0iK8glD7",
      "type": "text",
      "x": 643.7346796657375,
      "y": 258.73259052924755,
      "width": 53.06406685236765,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1723007114,
      "version": 267,
      "versionNonce": 415710026,
      "isDeleted": false,
      "text": "左子列",
      "fontSize": 17.68802228412254,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "vXg3MjMd1KW51Ti7LOKzY",
      "type": "text",
      "x": 809.5598885793872,
      "y": 253.86838440111444,
      "width": 88.44011142061275,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1248876758,
      "version": 192,
      "versionNonce": 651458134,
      "isDeleted": false,
      "text": "右子列为空",
      "fontSize": 17.688022284122535,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "0nvNIJk7oN3BU89gY10JL",
      "type": "arrow",
      "x": 789.3644440792514,
      "y": 286.72714125701214,
      "width": 0,
      "height": 35.81824512534818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 307855574,
      "version": 162,
      "versionNonce": 932528650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.81824512534818
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AleUONxrDmHEJgnp28239",
      "type": "text",
      "x": 767.9930362116984,
      "y": 282.6114206128141,
      "width": 41.566852367688,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1278878038,
      "version": 230,
      "versionNonce": 685718422,
      "isDeleted": false,
      "text": "pivot",
      "fontSize": 17.688022284122532,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "ep91CX2_7m5sGP6oBtgvB",
      "type": "ellipse",
      "x": 382.1730501392758,
      "y": 284.38022284122553,
      "width": 277.259749303621,
      "height": 77.82729805013918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1131663638,
      "version": 320,
      "versionNonce": 1148481738,
      "isDeleted": false
    },
    {
      "id": "EolfnLzAL9dEYsHnNuB_7",
      "type": "text",
      "x": 410.2527855153203,
      "y": 309.14345403899665,
      "width": 213.14066852367677,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 690323658,
      "version": 188,
      "versionNonce": 1071601878,
      "isDeleted": false,
      "text": "{0, 8, 7, 6, 5, 4, 3, 2, 1}",
      "fontSize": 17.68802228412254,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "sRojQUAotJ8zxE5F6jWs4",
      "type": "arrow",
      "x": 562.4859456984252,
      "y": 364.99432294678195,
      "width": 76.94289693593306,
      "height": 81.36490250696374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 69682250,
      "version": 166,
      "versionNonce": 855623562,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.94289693593306,
          81.36490250696374
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SG6ayFIi0Qfg_M9nQ9TIW",
      "type": "text",
      "x": 347.4603064066855,
      "y": 380.7799442896936,
      "width": 229.94428969359313,
      "height": 55.717270194986014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 709660566,
      "version": 415,
      "versionNonce": 1399442966,
      "isDeleted": false,
      "text": "这次不必交换，本身就是划分\n{0, 8, 7, 6, 5, 4, 3, 2, 1}",
      "fontSize": 17.688022284122532,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 48
    },
    {
      "id": "cSBC4Acznbn3jop-od8ZA",
      "type": "line",
      "x": 392.0592482549114,
      "y": 442.44667492985946,
      "width": 168.80138974086287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 960396426,
      "version": 258,
      "versionNonce": 1265780298,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.80138974086287,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TNZV-StOZRSYkpZNP_V92",
      "type": "text",
      "x": 448.72423398328647,
      "y": 447.11002785515257,
      "width": 53.06406685236765,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 81772106,
      "version": 315,
      "versionNonce": 276011862,
      "isDeleted": false,
      "text": "右子列",
      "fontSize": 17.68802228412254,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "ZOSZyHpPeK1S4eKz09867",
      "type": "text",
      "x": 263,
      "y": 443.13022284122485,
      "width": 88.44011142061275,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1945045834,
      "version": 264,
      "versionNonce": 380038410,
      "isDeleted": false,
      "text": "左子列为空",
      "fontSize": 17.688022284122535,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "ywBKcbjvaBkZWlc_P0uRw",
      "type": "arrow",
      "x": 374.5744694422899,
      "y": 475.5230367333337,
      "width": 0,
      "height": 35.81824512534818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1330288394,
      "version": 208,
      "versionNonce": 1028767894,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.81824512534818
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IuF7bBGX94H_GFN_Kk3R_",
      "type": "text",
      "x": 353.2089136490247,
      "y": 471.43105849582184,
      "width": 41.566852367688,
      "height": 28.30083565459608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 295024278,
      "version": 276,
      "versionNonce": 1243134922,
      "isDeleted": false,
      "text": "pivot",
      "fontSize": 17.688022284122532,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    },
    {
      "id": "mCL4BDwZcda8Vg2zcK7pO",
      "type": "text",
      "x": 477.5,
      "y": 494.5,
      "width": 33,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1424631062,
      "version": 205,
      "versionNonce": 230243798,
      "isDeleted": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "DjvXdLV9StJMZ_GzAb6Kz",
      "type": "arrow",
      "x": 413,
      "y": 543.5,
      "width": 45,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1071902922,
      "version": 116,
      "versionNonce": 870494858,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          64
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6LpPtGpPux0pfWYQF6u7y",
      "type": "arrow",
      "x": 216.83765095986735,
      "y": 352.83909819007476,
      "width": 288.1673784331201,
      "height": 202.06526929095938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1462434762,
      "version": 259,
      "versionNonce": 1712003082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1673784331201,
          -202.06526929095938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aveNmru1CJpF0KMwP_SR6",
      "type": "text",
      "x": 63.66666666666674,
      "y": 348.5740740740737,
      "width": 140,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1635077590,
      "version": 479,
      "versionNonce": 297764554,
      "isDeleted": false,
      "text": "每次递归处理的\n（子）序列",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "4mNwTJMZZplk8Z347MFfq",
      "type": "rectangle",
      "x": 57.01851851851859,
      "y": 339.9708994708991,
      "width": 151.25661375661366,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1742066762,
      "version": 302,
      "versionNonce": 840211658,
      "isDeleted": false
    },
    {
      "id": "gXziBggOp7p5Y6TCyRxTp",
      "type": "arrow",
      "x": 223,
      "y": 387,
      "width": 177,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 261584214,
      "version": 32,
      "versionNonce": 1807174294,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          -57
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zKYnGFKwh-kNp28Bj4SLa",
      "type": "arrow",
      "x": 175.5,
      "y": 431.5,
      "width": 149.5937855966389,
      "height": 225.659841670962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 833001738,
      "version": 94,
      "versionNonce": 1501494794,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.5937855966389,
          225.659841670962
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Lo0XU583niwZgJBySHQk6",
      "type": "ellipse",
      "x": 258.3701253481895,
      "y": 625.0863509749304,
      "width": 277.259749303621,
      "height": 77.82729805013918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1986165642,
      "version": 467,
      "versionNonce": 825877462,
      "isDeleted": false
    },
    {
      "id": "eQqepj-KGSynDkT4PIOgw",
      "type": "text",
      "x": 379,
      "y": 652.5,
      "width": 34,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1826544854,
      "version": 348,
      "versionNonce": 772202890,
      "isDeleted": false,
      "text": "{...}",
      "fontSize": 17.68802228412254,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 20
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}