### What is LRU?

LRU = Least Recently Used，是一种缓存淘汰策略。计算机的缓存容量有限，当现有数据占满了缓存，又有新数据要进来时，就要按照一定的策略pop掉一些。LRU的策略是：释放「最不常使用」的那部分数据。

### leetcode 146 LRU 缓存机制

运用你所掌握的数据结构，设计和实现一个LRU(最近最少使用)缓存机制，支持在$O(1)$时间下以键值对key, value为模式的读写操作：

+ 获取数据 get(key) - 如果关键字key存在于缓存中，则获取对应的value，否则返回-1。
+ 写入数据 put(key, value) - 如果key存在，则变更对应的value；如果key不存在，则插入该组「key - value」。当达到缓存容量上限时，在写入新数据之前先删除最久未使用的数据值。

原题传送门：[https://leetcode-cn.com/problems/lru-cache](https://leetcode-cn.com/problems/lru-cache)

### 要素分析

限制在$O(1)$时间内完成

1. 「key - value」模式的读写 —— 哈希表
2. 关于使用时间更具体的表述：某个数据一旦被访问（包括读和写），该段数据立刻变为最近使用的数据。不难想到，一个合适的方式是：用线性结构存储数据。当某个数据被访问时，将该数据push到最后的位置，表示该数据最近被访问过。如此操作，最不经常访问的元素就在头部位置。当新数据到来但缓存被占满时，直接扔掉头部数据即可。
3. 线性结构可以认为有三种：

   + 数组：支持随机存取。查找、修改O(1)。增删平均需要O(n)时间调整元素。
   + 栈、队列：可用数组实现。栈顶或队首的增删改是O(1)，查目标元素平均时间O(n)。除栈顶和队首元素，删改查都不方便。
   + 链表：增删改都是O(1)，但首先需要O(n)的时间查找（定位）。

乍一看问题的性质更靠近队列，但如上所述，队列元素的删改查都不方便。如果改用数组，虽然具备随机存取的能力，但增删操作要调整数组元素，需要平均$O(n)$的时间，且进一步考虑后发现更棘手的是：数组元素调整后，哈希表中也要批量修改对应key的值。于是转而考虑链表。链表的优势在于任何「确定位置的」增删改操作不涉及其他元素的调整，只需$O(1)$即可完成。唯一不足在于平均需要$O(n)$的时间找到目标值的位置。这一缺陷显然可以结合「1」利用哈希表弥补。

综上所述，利用哈希+双链表即可解决问题（用双链表而非单链表的原因在于：「push back」需要修改前向结点的连接关系，这一点在编写代码过程中不难发现）。

碎碎念：整道题的解决并不是一步到位的，在写代码过程中会发现具体的实现问题（例如用双向链表而非单向链表）。边写边修正思路，必要时从细节中跳出来捋捋思路，迭代几轮是OK的。

### 参考代码

实现时还存在一些坑，统一注释在代码顶部了。

```c++
/* 坑：
    1. 增删之后记得更改当前长度
    2. 如果put操作要删的是尾结点tail，那tail指针也要相应先挪回前一个结点（容量为1的边界情况）
    3. 如果更改已有key的value，结点也得移到链表最后
    4. 结点移到链表最后时，一定修改next为nullptr
*/
#include<unordered_map>
#include<vector>
struct Node{
    int key;
    int value;
    Node *pre;
    Node *next;
    Node(int k, int val):key(k), value(val), pre(nullptr), next(nullptr) {}
};
class LRUCache {
private:
    Node *head;
    Node *tail;
    unordered_map<int, Node*> hash_map;
    int capacity;
    int length;
public:
    LRUCache(int capacity) {
        int inf = ~(1 << (8*sizeof(int) - 1));
        head = new Node(inf, inf);
        tail = head;
        this -> capacity = capacity;
        length = 0;
    }

    int get(int key) {
        unordered_map<int, Node*>::iterator find = hash_map.find(key);
        // 404
        if(find == hash_map.end())
            return -1;
        // found
        Node *pt = find -> second;
        if(pt -> next == nullptr){
            // i.e. pt == tail
            return pt -> value;
        }
        Node *pre = pt -> pre;
        pre -> next = pt -> next;
        pt -> next -> pre = pre;
        // move the visited node to the end of list.
        tail -> next = pt;
        pt -> pre = tail;
        // warning! remember to modify 「next」 after moving node to the back.
        pt -> next = nullptr;
        tail = tail -> next;
        return tail -> value;
    }

    void put(int key, int value) {
        unordered_map<int, Node*>::iterator find = hash_map.find(key);
        // exist
        if(find != hash_map.end()){
            Node *temp = find -> second;
            temp -> value = value;
            // warning! move the node to back!
            if(temp != tail){
                temp -> pre -> next = temp -> next;
                temp -> next -> pre = temp -> pre;
                temp -> next = nullptr;
                tail -> next = temp;
                temp -> pre = tail;
                tail = tail -> next;
            }
        }
        // not exist
        // beyond the capability
        else if(length == capacity){
            // discard the oldest
            Node *temp = head -> next;
            if(temp == tail){
                // capacity == 1. tail -> next == nullptr.
                // tail needs to move back.
                tail = tail -> pre;
            }
            else{
                // current node is not tail.
                temp -> next -> pre = head;
            }
            head -> next = temp -> next;
            hash_map.erase(temp -> key);
            delete temp;
            // "push back" the new data
            temp = new Node(key, value);
            tail -> next = temp;
            temp -> pre = tail;
            tail = tail -> next;
            hash_map.insert({key, tail});   // add in hash map
        }
        else{
            // "push back" the new
            tail -> next = new Node(key, value);
            tail -> next -> pre = tail;
            tail = tail -> next;
            hash_map.insert({key, tail});   // add in hash map
            length++;
        }
    }
};
```
