## 523. 连续的子数组和

给定一个包含**非负数**的数组和一个目标整数k，编写一个函数来判断该数组是否含有连续的子数组，其大小至少为2，且总和为`k`的倍数，即总和为n*k，其中n也是一个整数。

示例1：

``` text
输入：[23,2,4,6,7], k = 6
输出：True
解释：[2,4]是一个大小为2的子数组，并且和为6。
```

示例2：

``` text
输入：[23,2,6,4,7], k = 6
输出：True
解释：[23,2,6,4,7]是大小为5的子数组，并且和为42。
```

说明：

+ 数组的长度不会超过10000 。
+ 你可以认为所有数字总和在32位有符号整数范围内。

原题传送门：[https://leetcode-cn.com/problems/continuous-subarray-sum](https://leetcode-cn.com/problems/continuous-subarray-sum)

## 本题的点

+ 「整除」问题的数值分析方法：利用商 + 余数的表示法$m = n \times k + r$进行数值分析。
+ 本题是典型的「前缀和」的变形：存余数信息，而非传统的存储部分和差值。要求我们对「前缀和」方法举一反三。
+ 老生常谈的「哈希表」加速查找。

## 问题分析

本题最大的问题：如果所求连续子数组位于整个数组的某个中间位置，我们怎么找到他？

第一种方案是暴力解决，我们遍历所有长度为2, 3, ..., N的子数组，对每个子数组都去求和，看他们之中是否存在满足条件的。显然，这种暴力搜索的时间复杂度极高：最外层循环遍历每个数组元素，以遍历到的元素为子数组的起始；中间层循环遍历所有可能的子数组长度；最内层循环对子数组求和。这三层循环导致了$O(N^3)$的时间复杂度。

第二种是利用前缀和的方法。这种idea是源于问题需要我们进行「求和」操作。那我们就思考，能否仅遍历一次数组并「累和」，利用这个累积和与其背后可以挖掘的一些信息来完成我们的这个问题？结合问题，我们需要判断子数组之和是否是给定值`k`的倍数，要除`k`取余，判断余数是否为零。因此我们能想到，将累积和除`k`取余，看余数是否有可利用的性质。严格来说，本题其实考察的是解题人对数学的感觉：当我们想到对遍历过程中的「累积和」除k取余的时候，如果数学有一些感觉，自然会想到「商 + 余数的表示法」，将累积和`sum`拆解为：

$$
sum = n \times k + r \tag{1}
$$

其中，k是「除数」，n是「商」，r是「余数」。

有了这个工具，如果数组中间位置的连续的某几项组成的子数组满足条件，我们不妨假设这个子数组为`A[i...j]`那么`A[i...j]`之和除以k的余数必为零。到这里，我们自然会关心一下`A[0...i-1]`和`A[0...j]`这两个子数组的和除以k的情况，因为这两个子数组太特殊了，特殊到我们在遍历过程中可以直接求得他们的和，并且他们结束的位置显示出有极大的可能与我们的目标`A[i...j]`产生联系。

如果数学感觉不错的人其实对着公式$(1)$很快就能发现：如果两个不同的位置`i`和`j`的累积和余数相等，那么`i`到`j`之间的子数组一定满足条件，因为：

$$ sum[i] = n_1 \times k + r \\
sum[j] = n_2 \times k + r \\
then: sum[j] - sum[i] = (n_2 - n_1) \times k + 0 \\
(j \gt i, n_1,n_2 \in Z, k \neq 0, r \lt k) $$

据此，无需多言，`sum[j] - sum[i] = A[i + 1...j]`（包括边界）就是满足条件的子数组。自然，我们要存储的就是余数`residual`和每个求得的余数所在的位置（索引）。并且我们是拿着余数查索引，自然使用哈希表加速。题目额外要求子数组长度至少为2，那么根据索引求出子数组的长度进行判断即可。

### 参考代码

``` c++
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        if(k == 0){
            // k == 0的逻辑是特殊的，只有存在连续两个以上的零才是true。
            int i = 0, j = 1;
            while(j < nums.size()){
                if(nums[i] == 0 && nums[j] == 0)
                    return true;
                i++;
                j++;
            }
            return false;
        }
        unordered_map<int, int> r_prefix;
        unordered_map<int, int>::iterator finder;
        // 应该从第二个元素(即nums[1])开始。根据题目要求，子数组大小至少为2，即使第一个值恰好等于k也不能返回。
        int sum = nums[0], residual = nums[0] % k;
        if(residual == 0){
            // 如果第一个元素除以k的余数就为零，那么这个元素一定可有可无，
            // 因为他只影响后续累积和的整除部分的系数。
            sum = 0;
        }
        else
            r_prefix[residual] = 0;
        for(int i = 1; i < nums.size(); i++){
            sum += nums[i];
            residual = sum % k;
            if(residual == 0){
                // 「前缀和」的逻辑不适用于从头到现在位置的元素之和恰好整除。
                return true;
            }
            finder = r_prefix.find(residual);
            if(finder == r_prefix.end())
                r_prefix[residual] = i;
            else if(i - finder -> second > 1){
                // Found same prefix, we also need length of subset > 1,
                // which means length = i - last_position > 1
                return true;
            }
        }
        return false;
    }
};
```
