## 215. 数组中的第K个最大元素

在未排序的数组中找到第`k`个最大的元素。请注意，你需要找的是数组排序后的第`k`个最大的元素，而不是第`k`个不同的元素。

示例1：

``` text
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

示例2：

``` text
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
说明:
```

你可以假设`k`总是有效的，即`1 ≤ k ≤ 数组的长度`。

原题传送门：[https://leetcode-cn.com/problems/kth-largest-element-in-an-array](https://leetcode-cn.com/problems/kth-largest-element-in-an-array)

## 本题的点

1. 基础：快排，堆排
2. 快排中`partition`(划分)的性质：**一次划分后，pivot就必然位于他正确排序后的位置**。因此每次划分后，可以得知pivot的值和其正确的位置。本题中利用此性质，可以避免对整个数组执行完全的$O(N\log{N})$的排序，提前终止。
3. median-of-3(三中位数)算法寻找pivot。
4. 坚持规范的编码规则，以及使用median-of-3算法的"限制"下，`partition`算法的边界条件（非常魔鬼，更甚于二分查找的边界条件！）。

## 快排的`partition`算法

以升序排序为例。`partition`算法选择一个主元(部分资料也称为枢轴量)`pivot`并进行一次划分后，主元左侧所有元素小于等于`pivot`，右侧所有元素大于等于`pivot`。如果不考虑稳定性问题，此时`pivot`必然就已经放置在其排序后正确的位置。利用此性质，我们即可解决本题。

题目要求第`k`大的元素。倘若我们对数组先进行排序，那么第`k`大的元素的索引必为`数组长度 - k`。结合`partition`的性质，我们不必对数组完整排序，只需不断执行`partition`，当划分后的`pivot`索引恰好为`数组长度 - k`时结束并返回`pivot`的值即可。

### 保持编码规范下的魔鬼边界

这里是最魔鬼的部分，更甚于二分查找的边界问题。**通篇以升序排序为前提**。问题出在两个位置：

1. 待划分部分的长度为1或2时，median-of-3（「三中位数」）算法失效。
2. 为了保持「一行代码只做一件事情」的编码规范，双指针对撞的细节变得非常魔鬼。而《算法4》的快排代码中，为保持逻辑上的精简，抛弃了代码规范。

(注：「一行代码只做一件事情」并非普适，存在例外。如`for(int i = 0; i < n; i++)`，lambda表达式等。关于代码规范，我们最好尽可能地遵守。若碰到例外或不得已而为之，也不必过分强求。逻辑清晰，易于阅读至上！)

关于第一个问题，表面上的原因是：三中位数算法首先就得要三个数。更实质的原因是：最后一步要将中位数交换到`end - 1`的位置。如果只有一个元素：`end - 1 < 0`，越界！如果只有两个元素：本来顺序排列，结果被交换成逆序，例如：`[1, 2]`，错误交换！因此，对于待划分部分的元素数量小于3的情况，拉出来单处理即可。

第二个问题就需要我们极其仔细地考虑：设左指针为`i`，右指针为`j`。双指针对撞逻辑中要处理三种情况：

1. `i < j`。此情况出现，说明要交换左右指针所指向的两元素。交换完之后，**一定要`i`后移，`j`前移**！否则且不说逻辑上的冗余判断，更糟糕的是诸如`[5, 5, 5, 5, 5]`这样的全元素相等的数组，每次循环的左右指针压根就不会移动 → 死循环。
2. `i == j`，指针重叠了。这种情况只有两指针相遇，且`nums[i] == nums[j] == pivot`才会出现。此时`i`指针需要后移一位，便于将pivot交换到正确的位置（这点与「三中位数」法中，将pivot换到`end - 1`位置的逻辑相一致）。
3. `i > j`。这是最正常的结束情况，此时`i`指向大于pivot部分的头部。pivot与`i`位置的元素交换即可。

### 参考代码

使用快排的`partition`算法：

``` c++
/* 最魔鬼的还是在partition部分。双指针对撞逻辑：
    1. 保持编码规范性，不在一行中干两件事。
    2. 为保持编码规范性，处理边界的逻辑极为重要，包括：
        + 数组长度为 1 或 2 时要单独处理，因为三中位数算法(median of 3)首先就得要三个数（更本质上的原因是：最后一步要将中位数交换到end - 1的位置。如果只有一个元素：end - 1 < 0，越界！如果只有两个元素：本来顺序排列，结果被交换成逆序，例如：[1, 2]，错误交换！）。
        + 设左指针为 i，右指针为 j。双指针对撞逻辑中要处理三种情况：
            1. i < j，此时要交换，交换完之后，一定要i后移，j前移！否则对于[5,5,5,5,5], for all k这种数组元素全都相等的情况会死循环。
            2. i == j，指针重叠了。这种情况只有nums[i] == nums[j] == pivot才会出现。此时i指针后移一位，便于将pivot交换到正确的位置。
            3. i > j。这是最正常的结束情况，此时i指向大于pivot部分的头部。pivot与i位置的元素交换即可。
*/
class Solution {
private:
    void swap(int &a, int &b){
        int temp = a;
        a = b;
        b = temp;
    }
    void med_of_3(vector<int> &nums, int start, int end){
        int mid = (start + end) >> 1;
        // find median of start, end and mid
        if(nums[start] > nums[mid])
            swap(nums[start], nums[mid]);
        if(nums[start] > nums[end])
            swap(nums[start], nums[end]);
        if(nums[mid] > nums[end])
            swap(nums[mid], nums[end]);
        swap(nums[mid], nums[end - 1]);
    }
    int partition(vector<int> &nums, int start, int end){
        // 待划分数组长度为1或2，三中位数法失效，特殊处理。
		if(end - start < 2){
            if(nums[start] > nums[end])
                swap(nums[start], nums[end]);
            return start;
        }
        med_of_3(nums, start, end);
        int pivot = nums[end - 1];
        int i = start + 1, j = end - 2;
        while(true){
            while(nums[i] < pivot)
                i++;
            while(nums[j] > pivot)
                j--;
            if(i < j){
				// 交换之后一定要移动指针，否则且不说逻辑上的冗余判断，更糟糕的是诸如[5, 5, 5, 5, 5]这样的全元素相等的数组，左右指针压根就不会移动 → 死循环。
                swap(nums[i], nums[j]);
                i++;
                j--;
            }
            else if(i == j){
                // nums[i] == nums[j] == pivot
                i++;
                break;
            }
            else{
                // i > j
                break;
            }
        }
        swap(nums[end - 1], nums[i]);
        return i;
    }
public:
    int findKthLargest(vector<int>& nums, int k) {
        int n = nums.size();
        int target_idx = n - k;
        int i = -1, start = 0, end = n - 1;
        while(i != target_idx){
			// 本问题只需要处理分治中满足条件的一侧即可，另一侧don't care，无需递归。
			// 维护并更新需要划分部分的头尾即可。
            i = partition(nums, start, end);
            if(i > target_idx)
                end = i - 1;
            else if(i < target_idx)
                start = i + 1;
        }
        return nums[i];
    }
};
```
