## 4. 寻找两个正序数组的中位数

给定两个大小为`m`和`n`的升序数组`nums1`和`nums2`。请你找出这两个升序数组的中位数，并且要求算法的时间复杂度为$O(\log{(m + n)})$。

注：你可以假设`nums1`和`nums2`不会同时为空。

示例1：

``` text
nums1 = [1, 3]
nums2 = [2]

中位数 = 2.0
```

示例2：

``` text
nums1 = [1, 2]
nums2 = [3, 4]

中位数 = (2 + 3) / 2 = 2.5
```

原题传送门：[https://leetcode-cn.com/problems/median-of-two-sorted-arrays](https://leetcode-cn.com/problems/median-of-two-sorted-arrays)

## 问题分析

看到log级别的时间限制，第一个想法肯定是二分法，但是直接想二分法确实比较困难。咱们不妨先将时间限制扔一边，先来想如何完成这个任务。

设`nums1.size() == m, nums2.size() == n`。中位数与有序数组长度的奇偶性相关。将两个数组合并、排序后：

+ 如果$m + n + 1$为奇数，中位数是第$(m + n + 1) / 2$个数（**从1开始计**）。
+ 如果$m + n$为偶数，中位数是第$(m + n) / 2$个数和第$(m + n) / 2 + 1$个数的平均值。

如果$m + n$为偶数，整型运算下$(m + n) / 2$等于$(m + n + 1) / 2$（地板除，向下取整），**因此奇偶两种情况具有一个统一的量$(m + n + 1) / 2$**。看两个不失一般性的例子：

+ \[1, 2, **2**, 3, 5\]，length = 5，统一量 = (5 + 1) / 2 = 3。因此中位数为2。
+ \[1, 2, 3, **4**, 5, 6, 7, 8\]，length = 6，统一量为 = (8 + 1) / 2 = 4。统一量对应到数组中的数字4，是计算平均值中的第一个数。

因此，长度为奇数的序列，其中位数就是第$(m + n + 1) / 2$个数；长度为偶数的序列，其中位数为第$(m + n + 1) / 2$个数和第$(m + n + 1) / 2 + 1$个数的中位数。

不难想到一个解决方案：两个指针`i`和`j`分别指向两个数组的第一个元素，比较这两个元素的大小，指向较小元素的指针前移，用一个计数变量`count`对元素数量进行计数，当`count` == $(m + n + 1) / 2$结束。根据`count`易知，这个方法的时间复杂度是是线性的$O(m + n)$。

这里有两个最麻烦的点：

1. `count`初始值是0还是1？在纸上写几个样例，然后执行我们的逻辑，根据后续需要的值进行trade off。
2. 数组索引越界检查。普适真理是：如果对数组索引做运算后再访问，一定考虑是否越界！

### 参考代码

``` c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int count = 1, m = nums1.size(), n = nums2.size();
        int mid = (m + n + 1) >> 1;
        int i = 0, j = 0;
        while(count != mid){
            if(i > m - 1)
                j++;
            else if(j > n - 1)
                i++;
            else if(nums1[i] > nums2[j])
                j++;
            else
                i++;
            count++;
        }
        double result = 0.0;
        bool isEven = ((m + n) & 1) == 0;
        if(i > m - 1){
            if(isEven)
                result = double(nums2[j] + nums2[j + 1]) / 2;
            else
                result = nums2[j];
        }
        else if(j > n - 1){
            if(isEven)
                result = double(nums1[i] + nums1[i + 1]) / 2;
            else
                result = nums1[i];
        }
        else{
            if(isEven){
                result += nums1[i] < nums2[j] ? nums1[i++] : nums2[j++];
                if(i > m - 1){
                    result += nums2[j];
                    result /= 2;
                }
                else if(j > n - 1){
                    result += nums1[i];
                    result /= 2;
                }
                else{
                    result += nums1[i] < nums2[j] ? nums1[i] : nums2[j];
                    result /= 2;
                }
            }
            else
                result = nums1[i] < nums2[j] ? nums1[i] : nums2[j];
        }
        return result;
    }
};
```

### 参考代码

``` c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        int k = (m + n + 1) >> 1;
        int i = 0, j = 0;
        while(k != 1 && i < m && j < n){
            int half = k / 2;
            int r1, r2;
            if(i + half > m){
                r1 = m - 1;
                r2 = j + 2 * half - r1 + i - 2;     // j + half + half - (r1 - i + 1) - 1
            }
            else if(j + half > n){
                r2 = n - 1;
                r1 = i + 2 * half - r2 + j - 2;
            }
            else{
                r1 = i + half - 1;
                r2 = j + half - 1;
            }
            if(nums1[r1] > nums2[r2]){
                k -= r2 - j + 1;
                j = r2 + 1;
            }
            else{
                k -= r1 - i + 1;
                i = r1 + 1;
            }
        }
        // 越界退出循环
        if(i > m - 1){
            j += k - 1;
            if((m + n) % 2 == 0)
                return double(nums2[j] + nums2[j + 1]) / 2;
            else
                return double(nums2[j]);
        }
        if(j > n - 1){
            i += k - 1;
            if((m + n) % 2 == 0)
                return double(nums1[i] + nums1[i + 1]) / 2;
            else
                return double(nums1[i]);
        }
        // k == 1退出循环
        double result = 0.0;
        if((m + n) % 2 == 0){
            // i, j一定不越界
            if(nums1[i] > nums2[j]){
                result += nums2[j];
                j++;
            }
            else{
                result += nums1[i];
                i++;
            }
            // 越界检查
            // i越界
            if(i == m)
                result += nums2[j];
            // j越界
            else if(j == n)
                result += nums1[i];
            // 都不越界
            else{
                result += nums1[i] < nums2[j] ? nums1[i] : nums2[j];
            }
            result /= 2;
        }
        else
            result = nums1[i] < nums2[j] ? nums1[i] : nums2[j];
        return result;
    }
};
```
