## 1319.连通网络的操作次数

用以太网线缆将n台计算机连接成一个网络，计算机的编号从0到n-1。线缆用`connections`表示，`connections[i] = [a, b]`表示计算机`a`和`b`由线缆直连。网络中的任何一台计算机都可以通过网络直接或者间接访问同一个网络中其他任意一台计算机。

给你这个计算机网络的初始布线`connections`，你可以拔开任意两台直连计算机之间的线缆，并用它连接一对未直连的计算机。请你计算并返回使所有计算机都连通所需的最少操作次数。如果不可能，则返回-1。

原题传送门：[https://leetcode-cn.com/problems/number-of-operations-to-make-network-connected](https://leetcode-cn.com/problems/number-of-operations-to-make-network-connected)

## 问题分析

典型的「动态连通性」的问题。由于可以使用计算机作为中间结点来间接访问，因此对于这个连通性问题来说，原始的拓扑连接关系无关痛痒，只需要连通性的信息。果断并查集。

### 参考代码

``` c++
/* 这道题做的太失败了，脑袋太死了
    冗余线路可以在并查集建立的时候计数啊！
    另外，n个结点至少要n-1条线连接。如果线路数量小于n-1，必无解。
    否则，必有解，结果总为独立连通分量数量-1
*/
class Solution {
private:
    vector<int> parent;
    int components_count;
    int compressed_find(int x){
        int root = x;
        while(root != parent[root])
            root = parent[root];
        while(x != parent[x]){
            int temp = parent[x];
            parent[x] = root;
            x = temp;
        }
        return root;
    }
    int find(int x){
        while(x != parent[x])
            x = parent[x];
        return x;
    }
    void connect(int p, int q){
        int root_p = compressed_find(p);
        int root_q = compressed_find(q);
        if(root_p == root_q)
            return;
        parent[root_q] = root_p;
        components_count--;
    }
    bool is_connected(int p, int q){
        int root_p = find(p);
        int root_q = find(q);
        return root_p == root_q;
    }
public:
    int makeConnected(int n, vector<vector<int>>& connections) {
        // init union find
        parent.resize(n);
        components_count = n;
        for(int i = 0; i < n; i++){
            parent[i] = i;
        }
        // construct ufs and find redundancy
        /*
        int redundant = 0;
        for(auto e : connections){
            if(is_connected(e[0], e[1]))
                redundant++;
            connect(e[0], e[1]);
        }
        return redundant >= components_count - 1? components_count - 1:-1;
        */
        for(auto e : connections){
            connect(e[0], e[1]);
        }
        if(connections.size() < n - 1)
            return -1;
        return components_count - 1;
    }
};
```
