## 560. 和为k的数组

给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。

示例：

``` text
输入：nums = [1,1,1], k = 2
输出：2，[1,1] 与 [1,1] 为两种不同的情况。
```

说明：

1. 数组的长度为 [1, 20,000]。
2. 数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。

原题传送门：[https://leetcode-cn.com/problems/subarray-sum-equals-k](https://leetcode-cn.com/problems/subarray-sum-equals-k)

## 问题分析

本题需要找「连续」子数组，满足和为k。这个满足条件的连续数组的下标区间可能是\[0, i\]，即从头到某个位置i，也很可能是中间的连续若干个元素，即下标\[i, j\]。如果是前者，「前n项和」就能解决问题，如果是后者，「前n项和」+「前缀和」就能解决问题。

再来看「前缀和」如何具体应用在此题上。很简单，举一个简单例子：

数列seq = \[2, 1, -3, 5, -7 ,0, 8, 10, 22, 9\]，目标和target = 3。给出这个目标和是因为我在设计的时候直接找了一个连续子列\[-3, 5, -7, 0, 8\]，将其和3作为目标。我们将前$i$项和存储在一个数组`sum`中。如果熟悉「前缀和」方法的同学，可以快速列出方程：

$$ target = sum[6] - sum[2] = sum[j] - sum[i] \tag{1} $$

不熟悉怎么办？去看看我们在「前缀和」总述中的公式$(1)$就熟悉了。

于是问题就变为：遍历数组，设遍历变量为$i$。我们动态求其前$i$项和并储存结果。对于当前遍历位置$i$，如果存在以当前位置为结尾的某个连续子数组，其和为target，则根据公式$(1)$，在`sum`中必存在值为$target - sum[i]$的「前缀和」。那么我们在每步求和中，当遍历到索引为$i$的位置，if `target - sum[i]` 在索引为$j$历史「状态」（即「前n项和」）`sum`中出现过，说明从$j + 1$到$i$的连续子列和为target。否则不存在以当前位置为结尾的连续子列和为target，继续向后遍历。

从这个分析中可以看出，我们每次遍历中都要查询`target - sum[i]`是否在`sum`中出现过。如果`target - sum[i]`在`sum`中出现k次，就说明有k个以当前位置结尾的子列，他们每个的和都是target。这要求执行key-value模式的搜索。显然，`sum`应该是一个哈希表而非数组，计算每一个「累积和」，统计其出现的「次数」。

代码中，宜保证各变量名的命名在语义上与他们的功能一致。`sum` → `sum_count`。

## 参考代码

``` c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> sum_count;
        int cur_sum = 0, result = 0;
        unordered_map<int, int>::iterator finder;
        for(int i = 0; i < nums.size(); i++){
            cur_sum += nums[i];
            if(cur_sum == k){
                result++;
            }
            finder = sum_count.find(cur_sum - k);
            if(finder != sum_count.end())
                result += finder -> second;
            finder = sum_count.find(cur_sum);
            if(finder == sum_count.end())
                sum_count[cur_sum] = 1;
            else
                sum_count[cur_sum]++;
        }
        return result;
    }
};
```
