## 378. 有序矩阵中第K小的元素

给定一个`n x n`矩阵，其中每行和每列元素均按升序排序，找到矩阵中第`k`小的元素。请注意，它是排序后的第`k`小元素，而不是第`k`个不同的元素。

示例：

``` text
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```

提示：

你可以假设`k`的值永远是有效的，`1 ≤ k ≤ n2`。

原题传送门：[https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix)

## 本题反映的方法论

1. 堆。
2. 「值域」二分查找。
3. 二分查找定边界。
4. 算法正确性分析。

## 问题分析

本题有两种方法。关键词「第k小」说明可以考虑使用「堆」，行和列有序提示可以考虑使用「二分查找」。

### 法一：值域二分法

基本的二分查找是对**一维有序**数组的索引进行二分，而高维数组索引有多个维度，因此无法直接使用索引二分查找。但灵活一些，我们还可以对数组的值域范围进行折半，缩小搜索范围。我们称这种方法为「值域二分法」。相比索引二分，值域二分法可能存在一个算法正确性问题：查找到的元素是否一定存在于高维数组中？可惜的是，这个问题的答案是不确定的，值域二分法的正确性取决于问题本身和算法实现。不过由于二分法的原理本身并不难，可以根据具体问题，举简单例子来分析算法正确性及边界条件。

来看本题，假设目标值为`target`。我们搜索策略是对值域二分，统计**小于等于**`mid`的元素数量`count`，与`k`做比较：

+ 若`count > k`，说明`mid > 目标值target`。
+ 若`count < k`，说明`mid < 目标值target`。
+ 若`count == k`，不能立即返回！因为可能当前值`mid`不在矩阵中。这种情况在后面我们具体分析。

我们的二分值域为`[matrix[0][0], matrix[n-1][n-1]]`。注意，搜索区间为双侧闭区间，包含边界！据此，二分查找的多数关键点就可以确定：

1. 搜索结束条件为搜索区间为空。由于搜索区间为双侧闭区间，因此循环结束条件为`left > right`。
2. 左右边界更新规则：由于搜索区间为双侧闭区间，因此`left`更新规则为`left = mid + 1`，`right = mid - 1`。

整体思路和部分关键点确定之后，现在来解决最后一个棘手的点：`count == k`的情况。结论是：如果`count == k`但`mid`不在矩阵中，那么必然有`mid > target`。想要直接编出这种情况并不容易，我们可以先随意写一个样例，然后调整为我们想要的情况。我们先不自己编样例，看看能否由题目给出的样例调整：

``` text
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```

建议纸笔动手实现整个过程。用值域两端初始化左右边界：`left = 1, right = 15`，然后反复执行二分：

+ `1 ~ 15, mid = 8, count = 2 < k = 8` → `left = mid + 1 = 9`
+ `9 ~ 15, mid = 12, count = 6 < k = 8` → `left = mid + 1 = 13`
+ `13, 14, 15, mid = 14, count = 8 == k = 8`!!!

到第三步时`count == k == 8`，并且在统计数量时不难发现，小于等于13和小于等于14的值的数量相同。就本题来说，显然到第三步应该继续缩小范围。似乎`count == k`时，应该缩小右边界`right = mid - 1`。我们进一步考虑这个规则的正确性和一般规律：如果13和14同时存在于矩阵中，那么13的统计结果就一定比14的统计结果小。如果13和14的统计结果相同，那么14必定不在矩阵中。一般地，如果`m1 < m2 < ... < mn`（严格小于），且`m1`到`mn`的统计结果都相同，那么只有最小的`m1`在矩阵中，其余大于`m1`的均不在矩阵中。这说明当`count == k`时，要收缩右边界，查找满足`count == k`最小值。

最后的最后，返回值是什么？上述过程再向下走一步：

+ `13, 14, 15, mid = 14, count = 8 == k = 8` → `right = mid - 1 = 13`
+ `13, mid = 13, count == k == 8` → `right = mid - 1 = 12`
+ `left > right`，循环结束！`left`指向13，`right`指向12。

于是，返回left。

### 参考代码

``` c++
class Solution {
public:
	// 在一维数组中统计小于等于给定阈值thres的元素数量。这里我们也采用二分法。
    int element_count(vector<int> &arr, int thres){
        int arr_size = arr.size();
        int left = 0, right = arr_size - 1;		// 搜索区间为双侧闭区间
		// 搜索区间变空，即left > right时结束
        while(left <= right){
            int mid = left + ((right - left) >> 1);
            if(arr[mid] <= thres)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return left;
    }
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int mat_size = matrix.size();
        int left = matrix[0][0], right = matrix[mat_size - 1][mat_size - 1];
        while(left <= right){
            int mid = left + ((right - left) >> 1);
            int count = 0;
            for(int i = 0; i < mat_size; i++){
                count += element_count(matrix[i], mid);
            }
            if(count < k)
                left = mid + 1;
            else
                right = mid - 1;	// count == k的情况合并进来
        }
        return left;
    }
};
```
