## 二分查找是天使

时间复杂度：$O(\log{N})$  
空间复杂度：$O(1)$

我想这辈子经常见到的时间复杂度，最强是$O(1)$，其次就是$O(\log{N})$。各种查找算法中，哈希能做到平均$O(1)$，但要付出$O(N)$的空间代价。而二分查找只需要$O(1)$的空间：`left`，`right`和`mid`三个指针，时间上也只有$O(\log{N})$，这已经很快了。

不过非常可惜的是，二分查找需要**有序**或**部分有序**为前提。好在许多问题中，这个条件并不苛刻。这里特别强调「部分有序」的理解：只要二分法最终能收敛到一个局部有序的范围上，那么就可以利用二分法。例如：查找数组（序列）中的极值（leetcode 162）。

## 二分查找是魔鬼

> 尽管二分查找的基本思想相对简单，但细节可以令人难以招架。—— 高德纳

当乔恩·本特利将二分搜索问题布置给专业编程课的学生时，90%的学生在花费数小时后还是无法给出正确的解答，主要因为这些错误程序在面对边界值的时候无法运行，或返回错误结果。1988年开展的一项研究显示，20本教科书里只有5本正确实现了二分搜索。不仅如此，本特利自己1986年出版的《编程珠玑》一书中的二分搜索算法存在整数溢出的问题，二十多年来无人发现。Java语言的库所实现的二分搜索算法中同样的溢出问题存在了九年多才被修复。

这些过往说明，二分查找是一个极其细致的算法，覆盖所有边界条件是正确实现二分查找的最关键因素。另一方面，二分查找要解决的基础问题是：查找给定的目标值。该问题可以演变出很多更广义的查找问题：查找序列满足给定条件的左、右边界，数值（值域）二分法，部分有序数组查找最值，等等。因此，针对这些变形问题，本就非常强调边界正确性的二分法该如何进行调整？这要求我们对二分法建立一个系统的"方法论"，通俗点说就是建立一个合理普适的思考方式。

幸运的是，前人通过分析二分法的本质，已经总结出了一套逻辑严谨的方法论。

## 方法论

「搜索区间」是整个方法论最重要的部分。完全理解这一概念，二分法95%的细节问题就都解决了。

### 搜索区间

边界的开闭性是搜索区间的主要议题。举例说明：

给定升序数组`seq = [0, 1, 2, 3, 4, 5, 8, 9, 10]`，查找目标值`target = 8`是否存在。

假设搜索区间的左右边界（指针）分别为`left`和`right`，那么搜索区间可以定为：

1. 双侧闭区间：`[left, right]`
2. 左闭右开区间：`[left, right)`
3. 左开右闭区间：`(left, right]`
4. 双侧开区间：`(left, right)`

我们一般常用「双侧闭区间」和「左闭右开区间」这两种方法。双侧闭区间是查找目标值是否存在的常用法，左闭右开区间是很多查找满足条件的左右边界问题中常用的方法，并且这个开闭性与python中的「数组切片」和`range`函数是一致的。而后两种几乎可以肯定不会用：他们太神经了。

确定了搜索区间，那么二分法的所有逻辑：初始化，循环终止条件，`left`和`right`指针的移动，都必须与搜索区间保持一致的逻辑。我们以双侧闭区间`[left, right]`为例：

1. `left`和`right`指针的初始化：

	``` c++
	int n = seq.size();		// 数组长度
	int left = 0, right = n - 1;		// 搜索区间定为双侧闭区间，那么初始搜索区间就是[0, n - 1]
	```

2. 循环终止条件：这个一开始接触会有点懵，不过答案有点白痴：搜索区间为空时终止。对于双侧闭区间`[left, right]`来说，`left > right`时区间为空。注意，`left == right`时区间不空，搜索区间内仅有一个元素。

	``` c++
	while(left <= right){
		// ......(循环体)
	}
	```

3. `left`和`right`指针移动：指针移动后应该保证搜素区间还是双侧闭区间。

	``` c++
	while(left <= right){
		int mid = left + ((right - left) >> 1);		// 等价于(left + right) / 2，防止整型溢出
		if(condition1){
			left = mid + 1;		// mid位置的元素不满足条件。下一次搜索区间应为[mid + 1, right]，而非[mid, left]
		}
		else if(condition2){
			right = mid - 1;		// 原因类似上面
		}
	}
	```

可以看到，一切都是绕着搜索区间边界的开闭性转的。理解了搜索区间，不难针对具体问题写出二分法的框架。

``` c++
// 返回值，循环中的具体条件根据问题具体分析。
int binarySearch(vector<int> &seq, int target){
	int n = seq.size();
	int left = 0, right = n - 1;	// 双侧闭区间
	// 区间不空就循环查找
	while(left <= right){
		int mid = left + ((right - left) >> 1);		// 等价于(left + right) / 2，防止整型溢出
		if(terminate_condition)
			return mid;
		if(condition1)
			left = mid + 1;
		else if(condition2)
			right = mid - 1;
	}
	return -1;		// NOT FOUND
}
```

### 边界情况

边界情况是二分法的难题之一，但实际上并不难分析。关键词：超短序列，最后一两步。

超短序列是指长度为1, 2, 3的序列。分析这种短序列的原因是：

1. 短序列是数组问题最直接的边界条件，尤其是长度为1或2的序列。分析短序列能够发现很多WA(Wrong Answer)，数组越界等问题。
2. 二分法不断将搜索区间长度折半，收敛的最后几步一定会遇到长度很短的搜索区间。特别是最后一两步，我们总会盯着长度为1，2或3的子序列进行分析。这就转化到了上面的情况。

结论：根据题意，写出几个超短序列（长度为1，2，3）进行分析即可。

### 整型溢出

这个问题其实并不是二分查找的主要问题，毕竟整型溢出在现代高级语言中已经不是什么太大的问题。但鉴于前人曾经发现存在这个坑，确实也有必要说一下。

在计算`mid`的时候，如果使用`mid = (left + right) / 2`，有可能在计算`left + right`时超出整型数表示范围。改用起始位置 + 偏移量的方式就可以了：`mid = left + ((right - left) >> 1)`。

之前的代码中也采取了这种方式处理。

## 抽象化：二分查找的内在核心

关键词：**排除**，**缩小搜索（解）空间**

查找（搜索）问题的暴力解一般都有较高的时间复杂度，原因在于brute force每次都在待搜索数组构成的整个空间进行搜索。各类搜索算法的核心都是：**按照一定规则，每次排除一些不符合条件的元素，缩小搜索空间**。哈希表的规则是哈希函数 + 冲突处理策略：将key映射到数组索引，搜索空间从所有key构成的空间缩小为同哈希值的冲突空间（如果没有冲突，则是直接映射到待查位置，空间直接坍塌）。二分查找的规则是有序 + 折半：每次排除一半的元素，搜索空间长度减半。

## 典型题型

必备关键词：有序 或 部分有序。

类型：查找给定的目标值，查找满足条件的左右边界，数值（值域）二分法，局部有序。

## Get Started

E-278. 第一个错误的版本
M-162. 寻找峰值
M-69. x的平方根（最好的方法是牛顿法，但本题适合体验二分法）
